numbers = input('Введите числа через пробел:')

numbers_split = numbers.split(' ')
#не выполнил вторую часть задания

#список получился со строковыми элементами, а должен быть с числовыми
# преобразуем список из строк в список из чисел
for i in range(len(numbers_split)):
    numbers_split[i] = int(numbers_split[i])
#Сейчас в списке numbers_split лежат готовые числа

#реши ниже оставшуюся часть задачи
"""
Из списка удаляются все числа меньшие 20.
Список сортируется по алфавиту.
Список печатается на экран.
"""
# spisok = []
# for number in numbers:
#     if number >= 20:
#         spisok.append(number)
# 
# Неплохо, но можно было использовать функцию фильтр
# Помимо этого, ты перебираешь не список в 19 строчке, а строку с инпутом
numbers_split = list(filter(lambda x: x >= 20, numbers_split)) #функция filter может решить задачу в одну строчку, прочитай про нее подробнее
#реши ниже оставшуюся часть задачи
"""
Список сортируется по алфавиту.
Список печатается на экран.
"""